# zuul-eureka-rest-example

./: .gitignore  README.md  pom.xml
capture/: pom.xml
capture/src/main/java/com/ognio/rest/: CaptureGameRest.java
capture/src/main/java/com/ognio/rest/api/: CaptureController.java  CheckEurekaController.java
capture/src/main/java/com/ognio/rest/api/data/: Area.java  Feature.java  FeatureCollection.java  Point.java
capture/src/main/java/com/ognio/rest/api/validation/: AreaAnnotation.java  AreaValidator.java
capture/src/main/java/com/ognio/rest/config/: InitConfig.java  RedisConfig.java  SwaggerConfig.java
capture/src/main/java/com/ognio/rest/model/: GeoFeature.java  GeoPoint.java
capture/src/main/java/com/ognio/rest/service/: GeoService.java  MappingService.java
capture/src/main/java/com/ognio/rest/service/conditional/: ClusterCondition.java  SingleCondition.java
capture/src/main/java/com/ognio/rest/service/impl/: MemoryGeoServiceImpl.java  RedisGeoServiceImpl.java
capture/src/main/resources/: application-node0.yml  application-node1.yml  application-node2.yml  application.yml  data.json  logback.xml
capture/src/test/java/com/ognio/rest/: MainTest.java  RestTest.java
capture/src/test/resources/: application-node0.yml
eureka/: pom.xml
eureka/src/main/java/com/ognio/rest/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml  logback.xml
proxy/: pom.xml
proxy/src/main/java/com/ognio/rest/proxy/: ProxyServer.java
proxy/src/main/resources/: application.yml  logback.xml
